# Get your API key from https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=your_api_key_here

# Appwrite configuration
VITE_APPWRITE_ENDPOINT=your_appwrite_endpoint
VITE_APPWRITE_PROJECT_ID=your_project_id
VITE_APPWRITE_DATABASE_ID=your_database_id
VITE_APPWRITE_COLLECTION_ID=your_collection_id